# DB_HOST=dpg-ct2as452ng1s73ed2lcg-a.oregon-postgres.render.com
# DB_USER=boardgames_iz1y_user
# DB_DATABASE=boardgames_iz1y
# DB_PORT=5432
# DB_PASSWORD=lGUyGfMbcC4ZpydIPFUa8AnCCPHKtpUh
# MY_TOKEN_SECRET=tu_secreto_para_jwt


DB_HOST=dpg-cv7iiuqn91rc73bn1l20-a.frankfurt-postgres.render.com
DB_USER=boardgames_bbdd_user
DB_DATABASE=boardgames_bbdd
DB_PORT=5432
DB_PASSWORD=iUIVlZIYExr7Zhx3X9Wmlaki1foyFr1o
MY_TOKEN_SECRET=tu_secreto_para_jwt
